--cpu Cortex-M7.fp.dp
"project\startup_stm32h743xx.o"
"project\main.o"
"project\gpio.o"
"project\memorymap.o"
"project\stm32h7xx_it.o"
"project\stm32h7xx_ll_exti.o"
"project\stm32h7xx_ll_gpio.o"
"project\stm32h7xx_ll_rcc.o"
"project\stm32h7xx_ll_utils.o"
"project\stm32h7xx_ll_pwr.o"
"project\system_stm32h7xx.o"
"project\bsp_gpio.o"
"project\bsp.o"
"project\bsp_timer.o"
"project\module_key.o"
"project\module.o"
"project\sys.o"
"project\eventrecorder.o"
"project\retarget_io.o"
--strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listings\Project.map" -o Project\Project.axf